lastTimeUsed=1717399417301
isReadOnly=false
sources="Spore (Game & Graphics)"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=RigblockCounter_v0.2.0.package
embeddedEditorPackages=None
showOnlyModded=false
